# Blender MTL File: 'U-Rifle_Final_3_Sketchfab_Slitij.blend'
# Material Count: 1

newmtl lambert1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Administrator\\Desktop\\sence-model\\simp\\textures\\Target_normal.jpeg
map_Kd C:\\Users\\Administrator\\Desktop\\sence-model\\simp\\textures\\Target_albedo.jpeg
map_Ns C:\\Users\\Administrator\\Desktop\\sence-model\\simp\\textures\\Target_roughness.jpeg
refl C:\\Users\\Administrator\\Desktop\\sence-model\\simp\\textures\\Target_metallic.jpeg
