# Blender MTL File: 'None'
# Material Count: 3

newmtl front_door.001
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd C:\\Users\\Administrator\\Desktop\\sence-model\\textures\\hangar_albedo.jpg
map_Ns C:\\Users\\Administrator\\Desktop\\sence-model\\textures\\hangar_roughness.jpg

newmtl hangar.001
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 0.085318 1.000000 0.482625
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd C:\\Users\\Administrator\\Desktop\\sence-model\\textures\\hangar_albedo.jpg

newmtl side_door.001
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd C:\\Users\\Administrator\\Desktop\\sence-model\\textures\\side_door_albedo.jpg
map_Ns C:\\Users\\Administrator\\Desktop\\sence-model\\textures\\side_door_roughness.jpg
refl C:\\Users\\Administrator\\Desktop\\sence-model\\textures\\side_door_metallic.jpg
