# Blender MTL File: 'Monitor.blend'
# Material Count: 2

newmtl Material.002
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.011
Ns 451.562475
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Administrator\\Desktop\\sence-model\\source\\Monitor\\Monitor_Normal.png
map_Kd C:\\Users\\Administrator\\Desktop\\sence-model\\source\\Monitor\\Monitor_Albedo.jpg
